Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton} }" 
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">

        <Style.Setters>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               Width="48"
                               Height="48"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"/>  

                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="70,0,0,0"
                                       FontWeight="Bold"/>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="BorderThickness"
                    Value="0"/>



        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" 
                     Value="True">
                <Setter Property="Background" Value="#195942" />
            </Trigger>
        </Style.Triggers>
           
    </Style>
</ResourceDictionary>