MVVM/View/CarView.xaml

<Window x:Class="Car4You.MVVM.View.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car4You.MVVM.View" xmlns:viewModel="clr-namespace:Car4You.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="" 
        Height="460" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!--<Window.DataContext>
        <viewModel:CarViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Border Background="#1A734A" 
            CornerRadius="20">
            <Grid>
                <Rectangle Grid.Row="0" 
                       Grid.ColumnSpan="4"
                       Fill="#252526"
                       Height="20"
                       VerticalAlignment="Top"
                       RadiusX="15"
                       RadiusY="40" Margin="5,0,5,0" MouseDown="TopPanel_MouseDown" MouseMove="TopPanel_MouseMove" MouseUp="TopPanel_MouseUp"/>



                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,20,0">

                    <!--Collapse app icon-->
                    <Image x:Name="MinimizeWindowIcon" 
                                  
                Height="13"
                Width="13"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Source="/Images/minWindow.png" 
                MouseLeftButtonUp="CollapseWindowIcon_Click"/>

                    <!--Maximaze app icon-->
                    <Image x:Name="CloseAppIcon_Copy" 
                Height="13"
                Width="13" 
                VerticalAlignment="Center"                   
                Source="/Images/maxWindow.png" 
                MouseLeftButtonUp="MinMaxWindowIcon_Click" 
                Margin="8,0,0,0"/>

                    <!--Close app icon-->
                    <Image x:Name="CloseAppIcon" 
                Grid.Column="3" 
                HorizontalAlignment="Left" 
                Height="12"
                Width="12"
                Margin="10,0,0,0" 
                VerticalAlignment="Center"
                MouseLeftButtonUp="CloseWindowIcon_Click"
                Source="/Images/closeWindow.png"/>




                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Window>
