MVVM/View/CarWindow.xaml

<Window x:Class="Car4You.MVVM.View.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Car4You.MVVM.View" 
        xmlns:local="clr-namespace:Car4You.MVVM.ViewModel"
        xmlns:viewModel="clr-namespace:Car4You.MVVM.ViewModel" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="" 
        Height="570" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        BorderBrush="#5ABF73">

    <Window.DataContext>
        <viewModel:CarViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local1:AllPhotoUrlConverter x:Key="AllPhotoUrlConverter" />
        <local1:ToStringConverter x:Key="ToStringConverter" />

        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>



    <Border Background="#1A734A"
            BorderBrush="#5ABF73"
            BorderThickness="2"
            CornerRadius="20"            
            VerticalAlignment="Top">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle 
                    Fill="#252526"
                    RadiusX="15"
                    RadiusY="15" Margin="5,0,5,0" MouseDown="TopPanel_MouseDown" MouseMove="TopPanel_MouseMove" MouseUp="TopPanel_MouseUp"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,20,0" Width="66">

                <!--Collapse app icon-->
                <Image x:Name="MinimizeWindowIcon" 
                                  
            Height="13"
            Width="13"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Source="/Images/minWindow.png" 
            MouseLeftButtonUp="CollapseWindowIcon_Click"/>

                <!--Maximaze app icon-->
                <Image x:Name="CloseAppIcon_Copy" 
            Height="13"
            Width="13" 
            VerticalAlignment="Center"                   
            Source="/Images/maxWindow.png" 
            MouseLeftButtonUp="MinMaxWindowIcon_Click" 
            Margin="8,0,0,0"/>

                <!--Close app icon-->
                <Image x:Name="CloseAppIcon" 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Height="12"
            Width="12"
            Margin="10,0,0,0" 
            VerticalAlignment="Center"
            MouseLeftButtonUp="CloseWindowIcon_Click"
            Source="/Images/closeWindow.png"/>

            </StackPanel>
<!--====================================================================================================-->
            <ScrollViewer Margin="15" Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                
                <!--Photos-->
                <StackPanel Grid.Row="0" Margin="0,10,0,30" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="&lt;" Width="40" HorizontalAlignment="Left" Background="#5ABF73" BorderBrush="#5ABF73" Margin="20,0,0,0" Click="PreviousCar_Click"/>
                       
                        <Image x:Name="carImage" Height="420" Width="610" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,0,15,0"/>

                        <Button Content="&gt;" Width="40" HorizontalAlignment="Right" Background="#5ABF73" BorderBrush="#5ABF73" Click="NextCar_Click"/>

                </StackPanel>

                    


                    <!--Header-->
                <Border BorderBrush="#5ABF73" CornerRadius="20" BorderThickness="3" HorizontalAlignment="Center" Height="50" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Brand}" Margin="0,0,0,0" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Model}" Margin="10,0,0,0" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Year}" Margin="10,0,0,0" />
                    </StackPanel>
                </Border>

                <!--Full info-->


                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="140" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,20,50,0">
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Марка:"/>
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Модель:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Рік:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Ціна:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Об'єм:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Паливо:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Коробка передач:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Тип кузова:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Витрата палива:" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Привід" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Колір" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Пробіг" />
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="70,20,0,0" HorizontalAlignment="Left" Width="150">
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Brand}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Model}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Year}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Price}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Volume}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Fuel}" Margin="-5,10,0,0"/>
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Gear}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Body}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Consumption}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Drive}" />
                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Color}" />
                            <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Mileage, StringFormat={}{0} тис. км}" />
                    </StackPanel>
                </Grid>


                </Grid>
            </ScrollViewer>
        
        </Grid>
    </Border>

</Window>
