MVVM/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car4You.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Car4You.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:media="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
             xmlns:local1="clr-namespace:Car4You.MVVM.Model"              
             x:Class="Car4You.MVVM.View.HomeView"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:HomeViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:FirstPhotoUrlConverter x:Key="FirstPhotoUrlConverter" />
        <local:WidthMinusConverter x:Key="WidthMinusConverter" />
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="40,0,0,0">

            <TextBlock Text="Всього автомобілів у базі:" 
                           Foreground="White" 
                           FontSize="24"                      
                           Width="300"/>

            <TextBlock 
                           Text="{Binding CarAmount}" 
                           Foreground="White" 
                           FontSize="24"/>

        </StackPanel>

        <ListBox x:Name="carListBox" ItemsSource="{Binding AllCars}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.PanningMode="Both"
                 ScrollViewer.PanningDeceleration="0.2"
                 ScrollViewer.PanningRatio="0.2"
                 Margin="0,40,0,0">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <!-- auto card -->
                        <materialDesign:Card UniformCornerRadius="10" Background="#5ABF73" Margin="0,0,20,60" Height="290" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource WidthMinusConverter}}">

                            <Grid>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="400" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                    <Image Margin="20,20,10,0" Width="350" Height="250" Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <!--<Image.Clip>
                                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,350,310"/>
                                        </Image.Clip>-->                                    
                                    <Image.Source>
                                            <Binding Path="Photo" Converter="{StaticResource FirstPhotoUrlConverter}"/>
                                        </Image.Source>
                                    </Image>

                                <StackPanel Grid.Column="1" Width="70" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,20,0,0">
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Марка:"/>
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Модель:" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Рік:" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Ціна:" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Об'єм:" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Паливо:" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Коробка:" />
                                </StackPanel>


                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="-20,20,0,0">
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Brand}" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Model}" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Year}" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Price}" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Volume}" />
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Fuel}" Margin="-5,10,0,0"/>
                                    <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Gear}" />
                                </StackPanel>
                                
                                




                                <!--<Grid Grid.Column="0" Width="380" Height="250">
                                    <Grid.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10"/>
                                    </Grid.Clip>
                                    <Image Stretch="Uniform" >
                                        <Image.Source>
                                            <Binding Path="Photo" Converter="{StaticResource FirstPhotoUrlConverter}"/>
                                        </Image.Source>                                        
                                    </Image>
                                </Grid>-->

                                <!--<Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="10" Width="380" Height="250">
                                        <Border.Background>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Image Stretch="Uniform">
                                                        <Image.Source>
                                                            <Binding Path="Photo" Converter="{StaticResource FirstPhotoUrlConverter}"/>                                                       
                                                        </Image.Source>
                                                    </Image>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.Background>
                                    </Border>-->
                                
                                
                            </Grid>
                                
                        </materialDesign:Card>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





    </Grid>
</UserControl>
