MVVM/View/SearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car4You.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:Car4You.MVVM.ViewModel" x:Class="Car4You.MVVM.View.SearchView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SearchViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="156" VerticalAlignment="Top" Margin="0,10,0,0">

                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Марка"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Модель"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Рік"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Ціна"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Тип кузова"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Пробіг"/>

                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0" HorizontalAlignment="Right">
                <ComboBox x:Name="BrandCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"/>
                <ComboBox x:Name="ModelCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}"/>
                    <StackPanel x:Name="YearSP" Orientation="Horizontal" Margin="0,10,0,0">
                    <ComboBox x:Name="FromYearCB" Style="{StaticResource EmbeddedComboBoxTheme}" SelectedItem="{Binding FromYear, Mode=TwoWay}"/>
                    <ComboBox x:Name="ToYearCB" Style="{StaticResource EmbeddedComboBoxTheme}" SelectedItem="{Binding ToYear, Mode=TwoWay}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="PriceSP" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="FromPriceCB" Style="{StaticResource TextBoxTheme}" />
                        <TextBox x:Name="ToPriceCB" Style="{StaticResource TextBoxTheme}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <ComboBox x:Name="BodyCB" Style="{StaticResource ComboBoxTheme}"/>
                    <StackPanel x:Name="MileageSP" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="FromMileageCB" Style="{StaticResource TextBoxTheme}" />
                        <TextBox x:Name="ToMileageCB" Style="{StaticResource TextBoxTheme}" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Об'єм двигуна"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Паливо"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Витрата палива"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="КПП"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Привід"/>
                    <TextBlock Style="{StaticResource TextBlockTheme}" Text="Колір"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <StackPanel x:Name="VolumeSP" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="FromVolumeCB" Style="{StaticResource TextBoxTheme}" />
                        <TextBox x:Name="ToVolumeCB" Style="{StaticResource TextBoxTheme}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <ComboBox x:Name="Fuel" Style="{StaticResource ComboBoxTheme}"/>
                    <StackPanel x:Name="ConsumptionSP" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="FromConsumptioCB" Style="{StaticResource TextBoxTheme}" />
                        <TextBox x:Name="ToConsumptionCB" Style="{StaticResource TextBoxTheme}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <ComboBox x:Name="Gear" Style="{StaticResource ComboBoxTheme}"/>
                    <ComboBox x:Name="Drive" Style="{StaticResource ComboBoxTheme}"/>
                    <ComboBox x:Name="Color" Style="{StaticResource ComboBoxTheme}"/>
                </StackPanel>
            </StackPanel>

        <Button Content="Пошук" Command="{Binding SearchCommand}" Foreground="White" HorizontalAlignment="Center" Height="30" Margin="0,170,0,0" VerticalAlignment="Top" Width="90" Background="#5ABF73" BorderBrush="#5ABF73"/>



    </Grid>
</UserControl>
