MVVM/View/SearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car4You.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:Car4You.MVVM.ViewModel" x:Class="Car4You.MVVM.View.SearchView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SearchViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:FirstPhotoUrlConverter x:Key="FirstPhotoUrlConverter" />
        <local:WidthMinusConverter x:Key="WidthMinusConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>

    
    
    <Grid>

            <!--Car card-->
            <ListView x:Name="carListBox2" ItemsSource="{Binding SearchResults}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.PanningMode="Both"
                 ScrollViewer.PanningDeceleration="0.2"
                 ScrollViewer.PanningRatio="0.2"
                 Margin="0,84,0,0">
            <ListView.RenderTransform>
                <TranslateTransform Y="{Binding ListViewTranslateY}" />
            </ListView.RenderTransform> 

            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <!-- auto card -->
                            <materialDesign:Card UniformCornerRadius="10" Background="#5ABF73" Margin="0,0,20,10" Height="290" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource WidthMinusConverter}}">

                                <Grid>

                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="400" ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="20,20,10,0" Width="350" Height="250" Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <!--<Image.Clip>
                                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,350,310"/>
                                        </Image.Clip>-->
                                        <Image.Source>
                                            <Binding Path="Photo" Converter="{StaticResource FirstPhotoUrlConverter}"/>
                                        </Image.Source>
                                    </Image>

                                    <StackPanel Grid.Column="1" Width="70" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,20,0,0">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Марка:"/>
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Модель:" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Рік:" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Ціна:" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Об'єм:" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Паливо:" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="Коробка:" />
                                    </StackPanel>


                                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="-20,20,0,0">
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Brand}" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Model}" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Year}" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Price}" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Volume}" />
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Fuel}" Margin="-5,10,0,0"/>
                                        <TextBlock Style="{StaticResource CustomTextBlockStyle}" Text="{Binding Gear}" />
                                    </StackPanel>

                                </Grid>

                            </materialDesign:Card>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       

        
        
        <!--Hiding panel-->
        <Grid VerticalAlignment="Top">
            <Button Content="Панель пошуку"
            Visibility="{Binding IsButtonVisible,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding TogglePanelVisibilityCommand}" 
                    Height="30"
                    Width="140"
                    Background="#5ABF73"
                    BorderBrush="#5ABF73"
                    Foreground="White" Margin="0,10,0,0"/>
            <StackPanel Visibility="{Binding IsPanelVisible,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="215" VerticalAlignment="Top" Margin="0,10,0,0">
                    <!--Right input labels-->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Марка"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Модель"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Рік"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Ціна"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Тип кузова"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Пробіг"/>

                        <!--left search input column-->
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0" HorizontalAlignment="Right">
                        <ComboBox x:Name="BrandCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"/>
                        <ComboBox x:Name="ModelCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}"/>
                        <StackPanel x:Name="YearSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox x:Name="FromYearCB" Style="{StaticResource EmbeddedComboBoxTheme}" ItemsSource="{Binding Years}" SelectedItem="{Binding FromYear, Mode=TwoWay}"/>
                            <ComboBox x:Name="ToYearCB" Style="{StaticResource EmbeddedComboBoxTheme}" ItemsSource="{Binding Years}" SelectedItem="{Binding ToYear, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="PriceSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromPriceTB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromPrice, Mode=TwoWay}" />
                            <TextBox x:Name="ToPriceTB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToPrice, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ComboBox x:Name="BodyCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Bodies}" SelectedItem="{Binding SelectedBody, Mode=TwoWay}"/>
                        <StackPanel x:Name="MileageSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromMileageTB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromMileage, Mode=TwoWay}"/>
                            <TextBox x:Name="ToMileageTB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToMileage, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Right input labels-->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Об'єм двигуна"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Паливо"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Витрата палива"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="КПП"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Привід"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Колір"/>

                    </StackPanel>

                    <!--Right search input column-->
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <StackPanel x:Name="VolumeSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromVolumeCB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromVolume, Mode=TwoWay}"/>
                            <TextBox x:Name="ToVolumeCB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToVolume, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ComboBox x:Name="Fuel" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Fuels}" SelectedItem="{Binding SelectedFuel, Mode=TwoWay}"/>
                        <StackPanel x:Name="ConsumptionSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromConsumptioCB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromConsumption, Mode=TwoWay}"/>
                            <TextBox x:Name="ToConsumptionCB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToConsumption, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ComboBox x:Name="Gear" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Gears}" SelectedItem="{Binding SelectedGear, Mode=TwoWay}"/>
                        <ComboBox x:Name="Drive" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"/>
                        <ComboBox x:Name="Color" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Пошук" Command="{Binding SearchCommand}" Foreground="White" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" VerticalAlignment="Top" Width="90" Background="#5ABF73" BorderBrush="#5ABF73"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
