MVVM/View/TableView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car4You.MVVM.View"
             xmlns:viewModel="clr-namespace:Car4You.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="Car4You.MVVM.View.TableView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:TableViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:FirstPhotoUrlConverter x:Key="FirstPhotoUrlConverter" />
        <local:WidthMinusConverter x:Key="WidthMinusConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>



    <Grid>

        <!--Car list-->
        
            <Grid>
                <!-- Car card -->
                <DataGrid x:Name="carDataGrid" ItemsSource="{Binding SearchResults}"                 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Margin="0,85,0,0"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedCar}"
                SelectionChanged="CarDataGrid_SelectionChanged">

                

                <DataGrid.RenderTransform>
                    <TranslateTransform Y="{Binding ListViewTranslateY}" />
                </DataGrid.RenderTransform>

                <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Марка">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Brand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Модель">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Model}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Рік">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ціна">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Кузов">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Body}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Пробіг (тис.)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mileage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Паливо">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fuel}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        
                    <DataGridTemplateColumn Header="Об'єм">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Volume}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Колір">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Color}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        

        


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,50,0,0">
            <TextBlock Text="Знайдено автомобілів: " Style="{StaticResource TextBlockTheme}" Width="138"/>
            <TextBlock Text="{Binding AmountOfResults}" Style="{StaticResource TextBlockTheme}" Width="50"/>
            <ComboBox SelectedValue="{Binding SortOrder}" SelectedValuePath="Content" Style="{StaticResource ComboBoxTheme}" HorizontalAlignment="Left" Margin="0,0,0,0">
                <ComboBoxItem Content="Без сортування"/>
                <ComboBoxItem Content="За зростанням ціни"/>
                <ComboBoxItem Content="За спаданням ціни"/>
                <ComboBoxItem Content="За роком (зрост.)"/>
                <ComboBoxItem Content="За роком (спад.)"/>
            </ComboBox>
        </StackPanel>

        <!--Hiding panel-->
        <Grid VerticalAlignment="Top" Background="#1A734A">

            <Button Content="Панель пошуку"
            Visibility="{Binding IsButtonVisible,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding TogglePanelVisibilityCommand}" 
                    Height="30"
                    Width="140"
                    Background="#5ABF73"
                    BorderBrush="#5ABF73"
                    Foreground="White" Margin="0,10,0,0"/>
            <StackPanel Visibility="{Binding IsPanelVisible,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="215" VerticalAlignment="Top" Margin="0,10,0,0">
                    <!--Right input labels-->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Марка"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Модель"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Рік"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Ціна"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Тип кузова"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Пробіг"/>

                        <!--left search input column-->
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,20,0" HorizontalAlignment="Right">
                        <ComboBox x:Name="BrandCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"/>
                        <ComboBox x:Name="ModelCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}"/>
                        <StackPanel x:Name="YearSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <ComboBox x:Name="FromYearCB" Style="{StaticResource EmbeddedComboBoxTheme}" ItemsSource="{Binding Years}" SelectedItem="{Binding FromYear, Mode=TwoWay}"/>
                            <ComboBox x:Name="ToYearCB" Style="{StaticResource EmbeddedComboBoxTheme}" ItemsSource="{Binding Years}" SelectedItem="{Binding ToYear, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="PriceSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromPriceTB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromPrice, Mode=TwoWay}" />
                            <TextBox x:Name="ToPriceTB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToPrice, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ComboBox x:Name="BodyCB" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Bodies}" SelectedItem="{Binding SelectedBody, Mode=TwoWay}"/>
                        <StackPanel x:Name="MileageSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromMileageTB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromMileage, Mode=TwoWay}"/>
                            <TextBox x:Name="ToMileageTB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToMileage, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Right input labels-->
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Об'єм двигуна"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Паливо"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Витрата палива"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="КПП"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Привід"/>
                        <TextBlock Style="{StaticResource TextBlockTheme}" Text="Колір"/>

                    </StackPanel>

                    <!--Right search input column-->
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <StackPanel x:Name="VolumeSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromVolumeCB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromVolume, Mode=TwoWay}"/>
                            <TextBox x:Name="ToVolumeCB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToVolume, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ComboBox x:Name="Fuel" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Fuels}" SelectedItem="{Binding SelectedFuel, Mode=TwoWay}"/>
                        <StackPanel x:Name="ConsumptionSP" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="FromConsumptioCB" Style="{StaticResource TextBoxTheme}" Text="{Binding FromConsumption, Mode=TwoWay}"/>
                            <TextBox x:Name="ToConsumptionCB" Style="{StaticResource TextBoxTheme}" Text="{Binding ToConsumption, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <ComboBox x:Name="Gear" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Gears}" SelectedItem="{Binding SelectedGear, Mode=TwoWay}"/>
                        <ComboBox x:Name="Drive" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"/>
                        <ComboBox x:Name="Color" Style="{StaticResource ComboBoxTheme}" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Пошук" Command="{Binding SearchCommand}" Foreground="White" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" VerticalAlignment="Top" Width="90" Background="#5ABF73" BorderBrush="#5ABF73"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
